<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sporniket.imagelib</groupId>
        <artifactId>sporniket-imagelib</artifactId>
        <version>15.06.00-SNAPSHOT</version>
    </parent>

    <artifactId>sporniket-imagelib-core</artifactId>
    <name>sporniket-imagelib-core</name>
    <description>Utility library to manipulate images and images files.</description>

    <dependencies>
            <!-- ===INTERNAL DEPENDENCIES=== -->

            <!-- ===EXTERNAL DEPENDENCIES (non test)=== -->
        <dependency>
            <groupId>com.sporniket.core</groupId>
            <artifactId>sporniket-core-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sporniket.core</groupId>
            <artifactId>sporniket-core-io</artifactId>
        </dependency>

            <!-- ===TEST DEPENDENCIES=== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Version of Java supported -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.maven-compiler-plugin}</version>
                <configuration>
                    <source>${version.jdk}</source>
                    <target>${version.jdk}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${version.maven-surefire-report-plugin}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${version.maven-pmd-plugin}</version>
                <configuration>
                    <targetJdk>${version.jdk}</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
